<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Home</title>
    <link rel="stylesheet" href="./style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style media="screen">
*{
  margin: 0px;
  padding: 0px;
}
  body{
    background-color: rgba(143, 142, 143, 0.91);
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
  }
    .containter{
      margin:0px;
      padding:0px;
    }
    .header{
      background-color: #071322;
      width: auto;
      border: 2px solid black;
    }
  .logo{
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
  .logo a{
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #ffffff;
  }
  .header-title{
    text-align: center;
    margin: 10px;
    padding: 0px 0px 8px;
  }

  .header h2{
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: #ffffff;
  }

  .nav-top{
    height: 50px;
    padding: 0px;
    margin: 0px;
    width: auto;
    background-color: rgb(10, 80, 78);
  }
  .nav-top a{
    text-decoration: none;
  }

  .nav-top a:hover{
    background-color: #0d160d;
  }
  .nav-top #home{
    padding: 15px;
    float: left;
    color: #ffffff;

  }

  .nav-top #login{
    padding: 15px;
    float: right;
    color: #ffffff;
  }
.footer{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 8%;
  background-color: #000f22;
  border-top: 5px solid rgb(10, 80, 78);
  text-align: center;
  padding-top: 10px;
}
.footer a{
  text-decoration: none;
  color: #fafaff;
  margin: 30px;
}
  </style>
  <body>
    <div class="containter">
      <div class="header">
        <div class="logo">
          <a href="#">Computer Application Department</a>
        </div>
        <div class="header-title">
        <h2>The Application Learning Platform </h2>
        </div>
      </div>
    </div>

    <div class="nav-top">
    <a id="home" href="./AdminHome.html">Home</a>
    <a id="login" href="./index.html">Login</a>
    </div>
    <div class="containter">
        <div class="box1">
        <a href="./Userbuild.html">UserBuild</a>
      </div>
      <div class="box2">
        <a href="./AdminBuild.html">All Admin</a>
      </div>
      <div class="box3">
        <a href="./Developer.html">Summary</a>
      </div>
      <div class="box4">
        <a href="./Teacher.html">Teachers</a>
      </div>
      <div class="box5">
        <a href="./Employee.html">Employee</a>
      </div>
      <div class="box6">
        <a href="./Student.html">Student's</a>
      </div>

    </div>
    <div class="footer">
      <a href="#">www.apsu.ac.in</a>
    </div>
  </body>
</html>
