<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resourses/lib/w3.css">

    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
    .nav-top{
      height: 50px;
      padding: 0px;
      margin: 0px;
      width: auto;
      background-color: #3d03a8;
    }
    .nav-top a{
      text-decoration: none;
    }
    .nav-top a:hover{
      background-color:#0f0226;
    }
    .nav-top #home{
      padding:15px;
      float: left;
      color: #ffffff;
    }
    .nav-top #login{
      padding:15px;
      float: right;
      color: #ffffff;
    }
.side-nav{
  position: absolute;
  margin: 0px;
  padding: 0px;
  height: 91%;
  left: 0px;
  border: 0px solid black;
}
.side-nav ul{
  margin: 0px;
  padding: 0px;
  width: 200px;
  list-style-type: none;
  background-color: #e3e9fc;
  text-align: center;
}
.s-menu li a{
  display: block;
  color: #000;
  padding: 17px 10px 17px 10px;
  text-decoration: none;
  -webkit-transition-duration: 0.7s; /* Safari */
    transition-duration: 0.4s;
}
.s-menu li a:hover{
  color: white;
  background-color: #3d03a8;
  box-shadow: 0 12px 16px 0 rgba(0, 13, 255, 0.24),0 17px 50px 0 rgba(2, 0, 250, 0.58);
}


  .containter{

    position: absolute;
    margin: 0px;
    padding: 0px;
    height: 91.6%;
    width: 100%;
     background-size: 100% 100%;
    background-color:  #f1f1f1;
    background-image: url("./img/D-Frame.png");
  }

  .D-frame{
    width: 60%;
    height: 90%;
    background-color: rgb(150, 149, 180);
    top:10%;
    margin: 1% 2% 10% 10%;;
    position: absolute;
    box-sizing: border-box;
    padding: 46px 30px;
    border: 5px solid red;
  }
  </style>
</head>
  <body>
    <div class="nav-top">
    <a id="home" href="./Developer.html">Home</a>
    <a id="login" href="./AdminHome.html">Admin</a>
    </div>
    <div class="containter">
      <div class="containter">
        <div class="D-frame">

        </div>
      </div>
    </div>
  </body>
</html>
