<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Developer About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resourses/lib/w3.css">

    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
    .nav-top{
      height: 50px;
      padding: 0px;
      margin: 0px;
      width: auto;
      background-color: #3d03a8;
    }
    .nav-top a{
      text-decoration: none;
    }
    .nav-top a:hover{
      background-color:#0f0226;
    }
    .nav-top #home{
      padding:15px;
      float: left;
      color: #ffffff;
    }
    .nav-top #login{
      padding:15px;
      float: right;
      color: #ffffff;
    }

  .containter{
    position: absolute;
    margin: 0px;
    padding: 0px;
    height: auto;
    width: 100%;
    background-size: 100% 100%;
    background-color:  #f1f1f1;
  }

.w3-container h1{
  text-align:center;
  font-weight: bold;
  font-family: sans-serif;
  color: blue;
  border-bottom: 8px solid green;
}
    </style>
  </head>
  <body>
    <div class="nav-top">
    <a id="home" href="./AdminHome.html">Home</a>
    <a id="login" href="./index.html">Login</a>
    </div>
    <div class="containter">
        <div class="w3-content">
          <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
          <div class=" w3-container">
            <img src="./img/FrontPage.jpg" alt="" width="100%" height="100%">
            </div>
          </div>
          </div>

          <div class="w3-content">
            <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
            <div class=" w3-container">
              <img src="./img/Requirement.jpg" alt="" width="100%" height="100%">
              </div>
            </div>
            </div>


    </div>//container

  </body>
</html>
