<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Teachers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./popup.js" charset="utf-8"></script>
   <link rel="stylesheet" href="./resourses/lib/w3.css">
  <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
        font-family: sans-serif;
    }
      .nav-top{
        height: 50px;
        padding: 0px;
        margin: 0px;
        width: auto;
      background-color: #8e8c00;
      }
      .nav-top a{
        text-decoration: none;
      }
      .nav-top a:hover{
        background-color:#262601;
      }
      .nav-top #home{
        padding:15px;
        float: left;
        color: #ffffff;
      }
      .nav-top #login{
        padding:15px;
        float: right;
        color: #ffffff;
      }
  .side-nav{
    position: absolute;
    margin: 0px;
    padding: 0px;
    height: 91%;
    left: 0px;
    border: 0px solid black;
  }
  .side-nav ul{
    margin: 0px;
    padding: 0px;
    width: 200px;
    list-style-type: none;
    background-color: #fff8d7;
    text-align: center;
  }
  .s-menu li a{
    display: block;
    color: #000;
    padding: 16px 10px 16px 10px;
    text-decoration: none;
    -webkit-transition-duration: 0.7s; /* Safari */
      transition-duration: 0.4s;
  }
  .s-menu li a:hover{
    color: white;
    background-color: #8e8c00;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(218, 232, 1, 0.58);
  }


.containter{
  position: absolute;
  margin: 0px;
  padding: 0px;
  border-left: 5px solid #8e8c00;
  left: 200px;
  height: 85%;
  width: 84%;
   background-size: 100% 100%;
  background-color:  #f1f1f1;
  overflow: auto;
}
.footer{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 8%;
  background-color:#8e8c00;;
  text-align: center;
  padding-top: 15px;
}
.footer a{
  text-decoration: none;
  color: #fafaff;
}
.register{
  border-radius: 5px;
   background-color: #f2f2f2;
   padding: 5px 40px;
   margin:15px 60px 0px;;
}
.register label{
  width: auto;
  font-weight: bold;
  margin-left: 50px;
}
.register input[type=text],input[type=email],input[type=number],input[type=password]{
  width: auto;
  font-size: 18px;
   padding: 12px 20px;
   margin: 7px 0;
   display: inline-block;
   border: 1px solid #8e8c00;
   border-radius: 4px;
   box-sizing: border-box;
}

.register input[type=submit],input[type=reset]{
    width: 40%;
   background-color: #8e8c00;
   color: white;
   padding: 14px 0px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 18px;
   -webkit-transition-duration: 0.7s; /* Safari */
     transition-duration: 0.4s;
     border: none;
    color: white;
}

.register input[type=submit]:hover,input[type=reset]:hover{
    background-color: #3a3d01;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(239, 254, 0, 0.24),0 17px 50px 0 rgba(241, 247, 21, 0.19);
}
#submit{
  width: 20%;
  margin-left: 22%;
}

#firstname,#experience{
  margin-left: 14px;
}
#email,#address,#subject{
  margin-left: 31px;
}

#mobile{
  margin-left: 31px;
}
#lastname{
  margin-left: 27px;
}
#dob{
  margin-left: 9px;
}
#institute{
  margin-left: 43px;
}
#salary{
  margin-left: 50px;
}
#activity{
  margin-left: 42px;
}


    </style>
  </head>
  <body>
    <div class="nav-top">
      <a id="home" href="./AdminHome.html">Home</a>
      <a id="login" href="./AdminHome.html">Admin</a>
    </div>
    <div class="side-nav">
      <ul class="s-menu">
        <li><a href="RegisterTeacher.html">Register</a> </li>
        <li><a href="showteacher">View Teachers</a> </li>
        <li><a href="SearchTeacher.html">Search Teacher</a> </li>
        <li><a href="UpdateTeacher.html">Update Teacher</a> </li>
        <li><a href="RemoveTeacher.html">Remove Teacher</a> </li>
        <li><a onclick="popup()">Available Teachers</a> </li>
        <li><a onclick="popup()">Removed Teacher</a> </li>
        <li><a onclick="popup()">Teachers Activities</a></li>
        <li><a onclick="popup()">Teacher Responsbility</a></li>
        <li><a onclick="popup()">Teacher Salary Manage</a></li>
      </ul>
    </div>
    <div class="containter">
    <div class="register">
      <form action="registerteacher" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="firstname" name="firstname" placeholder="Enter firstname">
    <label for="lname">Last Name</label>
    <input type="text" id="lastname" name="lastname" placeholder="Enter lastname">
<br>
    <label for="lname">Email-ID </label>
    <input type="email" id="email" name="email" placeholder="Enter email">

    <label for="lname">Mobile No</label>
    <input type="number" id="mobile" name="mobile" placeholder="Enter mobile">
<br>
    <label for="lname">Address</label>
    <input type="text" id="address" name="address"placeholder="Enter address">

    <label for="lname">Institute</label>
    <input type="text" id="institute" name="institute" placeholder="Enter institute">
  <br>
  <label for="lname">Subjects</label>
  <input type="text" id="subject" name="subject" placeholder="Enter subject">

  <label for="lname">Qualification&nbsp;&nbsp;</label>
  <input type="text" id="qualification" name="qualification" placeholder="Enter qualification">
<br>
<label for="lname">Experience</label>
<input type="text" id="experience" name="experience" placeholder="Enter experience">

<label for="lname">Date of Birth</label>
<input type="text" id="dob" name="dob" placeholder="DD/MM/YYYY">
<br>
<label for="lname">Salary</label>
<input type="text" id="salary" name="salary" placeholder="Enter salary">

<label for="lname">Activity</label>
<input type="text" id="activity" name="activity" placeholder="activity">
<br>

<br>
  <input id="submit" type="submit" value="Register"><input id="submit" type="reset" value="Reset">
</form>

    </div>
    </div>
    <div class="footer">
      <a href="#">www.apsu.ac.in</a>
    </div>
  </body>
</html>
