<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Employees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resourses/lib/w3.css">
    <script src="./popup.js" charset="utf-8"></script>
    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
      .nav-top{
        height: 50px;
        padding: 0px;
        margin: 0px;
        width: auto;
      background-color: #870b0b;
      }
      .nav-top a{
        text-decoration: none;
      }
      .nav-top a:hover{
        background-color:#460404;
      }
      .nav-top #home{
        padding:15px;
        float: left;
        color: #ffffff;
      }
      .nav-top #login{
        padding:15px;
        float: right;
        color: #ffffff;
      }
    .side-nav{
    position: absolute;
    margin: 0px;
    padding: 0px;
    height: 91%;
    left: 0px;
    border: 0px solid black;
    }
    .side-nav ul{
    margin: 0px;
    padding: 0px;
    width: 200px;
    list-style-type: none;
    background-color: #ffd9d9;
    text-align: center;
    }
    .s-menu li a{
    display: block;
    color: #000;
    padding: 16px 10px 16px 10px;
    text-decoration: none;
    -webkit-transition-duration: 0.7s; /* Safari */
      transition-duration: 0.4s;
    }
    .s-menu li a:hover{
    color: white;
    background-color: #870b0b;
    box-shadow: 0 12px 16px 0 rgba(240, 0, 0, 0.36),0 17px 50px 0 rgba(232, 17, 17, 0.58);
    }



    .containter{
      position: absolute;
      margin: 0px;
      padding: 0px;
      border-left: 5px solid  #870b0b;
      left: 200px;
      height: 85%;
      width: 84%;
       background-size: 100% 100%;
      background-color:  #f1f1f1;
      overflow: auto;
      text-align: center;
    }
    .footer{
      position: absolute;
      bottom: 0%;
      width: 100%;
      height: 8%;
      background-color:#870b0b;
      text-align: center;
      padding-top: 15px;
    }
    .footer a{
      text-decoration: none;
      color: #fafaff;
    }
    .register{
      border-radius: 5px;
       background-color: #f2f2f2;
       padding: 5px 40px;
       margin:15px 60px 0px;;
    }
    .register label{
      width: auto;
      font-weight: bold;
      margin-left: 50px;
    }
    .register input[type=text],input[type=email],input[type=number],input[type=password]{
      width: auto;
      font-size: 18px;
       padding: 12px 20px;
       margin: 7px 0;
       display: inline-block;
       border: 1px solid  #870b0b;
       border-radius: 4px;
       box-sizing: border-box;
    }

    .register input[type=submit],input[type=reset]{
        width: 40%;
       background-color:  #870b0b;
       color: white;
       padding: 14px 0px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       font-size: 18px;
       -webkit-transition-duration: 0.7s; /* Safari */
         transition-duration: 0.4s;
         border: none;
        color: white;
    }

    .register input[type=submit]:hover,input[type=reset]:hover{
        background-color: #fa1d1d;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(244, 0, 0, 0.24),0 17px 50px 0 rgba(233, 0, 0, 0.19);
    }
    #submit,#reset{
      width: 20%;
      margin-left: 22%;
    }
    #firstname{
      margin-left: 11px;
    }
    #address{
      margin-left: 35px;
    }#email{
      margin-left: 30px;
    }
    #post{
      margin-left: 67px;
    }
    #mobile{
      margin-left: 31px;
    }
    #lastname{
      margin-left: 27px;
    }
    #dob{
      margin-left: 9px;
    }
    #institute{
      margin-left: 43px;
    }
    #experience{
      margin-left: 12px;
    }
    #salary{
      margin-left: 53px;
    }
    #activity{
      margin-left: 52px;
    }

    #department{
      margin-left: 16px;
    }

    </style>
  </head>
  <body>
    <div class="nav-top">
      <a id="home" href="./Employee.html">Home</a>
      <a id="login" href="./AdminHome.html">Admin</a>
    </div>
    <div class="side-nav">
      <ul class="s-menu">
        <li><a href="RegisterEmp.html">Register</a> </li>
        <li><a href="showemployee">View Employees</a> </li>
        <li><a href="SearchEmployee.html">Search Employee</a> </li>
        <li><a href="UpdateEmployee.html">Update Employee</a> </li>
        <li><a href="RemoveEmployee.html">Remove Employee</a> </li>
        <li><a onclick="popup()">Employee Activities</a> </li>
        <li><a onclick="popup()">Removed Employee</a> </li>
        <li><a onclick="popup()">Available Employees</a> </li>
        <li><a onclick="popup()">Employees Profile Status</a></li>
        <li><a onclick="popup()">Employee Salary Manage</a> </li>
      </ul>
    </div>
    <div class="containter">
    <div class="register">
      <form action="registeremployee" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Enter firstname">
        <label for="lname">Last Name</label>
        <input type="text" id="lastname" name="lastname" placeholder="Enter lastname">
      <br>
        <label for="lname">Email-ID </label>
        <input type="email" id="email" name="email" placeholder="Enter email">

        <label for="lname">Mobile No</label>
        <input type="number" id="mobile" name="mobile" placeholder="Enter mobile">
      <br>
        <label for="lname">Address</label>
        <input type="text" id="address" name="address"placeholder="Enter address">

        <label for="lname">Department</label>
        <input type="text" id="department" name="department" placeholder="Enter department">
      <br>
      <label for="lname">Post</label>
      <input type="text" id="post" name="post" placeholder="Enter post">

      <label for="lname">Qualification&nbsp;&nbsp;</label>
      <input type="text" id="qualification" name="qualification" placeholder="Enter qualification">
      <br>
      <label for="lname">Experience</label>
      <input type="text" id="experience" name="experience" placeholder="Enter experience">

      <label for="lname">Date of Birth</label>
      <input type="text" id="dob" name="dob" placeholder="DD/MM/YYYY">
      <br>
      <label for="lname">Salary</label>
      <input type="text" id="salary" name="salary" placeholder="Enter salary">

      <label for="lname">Activity</label>
      <input type="text" id="activity" name="activity" placeholder="activity">
      <br>

      <br>
      <input id="submit" type="submit" value="Register"><input id="reset" type="reset" value="Reset">
</form>

    </div>
    </div>
    <div class="footer">
      <a href="#">www.apsu.ac.in</a>
    </div>
  </body>
</html>
