<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Search Student</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="./popup.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./resourses/lib/w3.css">
  <style media="screen">
  *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
    .nav-top{
      height: 50px;
      padding: 0px;
      margin: 0px;
      width: auto;
    background-color: #018e84;
    }
    .nav-top a{
      text-decoration: none;
    }
    .nav-top a:hover{
      background-color:#022926;
    }
    .nav-top #home{
      padding:15px;
      float: left;
      color: #ffffff;
    }
    .nav-top #login{
      padding:15px;
      float: right;
      color: #ffffff;
    }
.side-nav{
  position: absolute;
  margin: 0px;
  padding: 0px;
  height: 91%;
  left: 0px;
  border: 0px solid black;
}
.side-nav ul{
  margin: 0px;
  padding: 0px;
  width: 200px;
  list-style-type: none;
  background-color: #edfbfb;
  text-align: center;
}
.s-menu li a{
  display: block;
  color: #000;
  padding: 16px 10px 16px 10px;
  text-decoration: none;
  -webkit-transition-duration: 0.7s; /* Safari */
    transition-duration: 0.4s;
}
.s-menu li a:hover{
  color: white;
  background-color: #018e84;
  font-weight: bold;
  box-shadow: 0 12px 16px 0 rgba(1, 255, 245, 0.24),0 17px 50px 0 rgba(11, 255, 209, 0.58);
}


.containter{
position: absolute;
margin: 0px;
padding: 0px;
border-left: 5px solid #018e84;
left: 200px;
height: 85%;
width: 84.4%;
background-size: 100% 100%;
background-color:  #f1f1f1;
text-align:center;
}

#login{
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
}

.footer{
position: absolute;
bottom: 0%;
width: 100%;
height: 8%;
background-color: #018e84;
text-align: center;
padding-top: 15px;
}
.footer a{
text-decoration: none;
color: #fafaff;
}
.search{
display: block;
}

.search input[type=text],input[type=number] {
  width: 50%;
  margin: 10px 40px;
  box-sizing: border-box;
  border: 2px solid #018e84;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  background-color: white;
  background-image: url('./img/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.search input[type=text]:focus,input[type=number]:focus {
  width: 80%;
}

.search input[type=submit],input[type=reset]{
  width: 40%;
 background-color: #018e84;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 18px;
 -webkit-transition-duration: 0.7s; /* Safari */
   transition-duration: 0.4s;
   border: none;
  color: white;
}

.search input[type=submit]:hover,input[type=reset]:hover{
    background-color: #00443f;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(27, 248, 255, 0.24),0 17px 50px 0 rgba(0, 255, 255, 0.19);
}

  </style>
</head>
<body>
  <div class="nav-top">
    <a id="home" href="./Student.html">Home</a>
    <a id="login" href="./AdminHome.html">Admin</a>
  </div>
  <div class="side-nav">
    <ul class="s-menu">
      <li><a href="Admission.html">Adminssion</a> </li>
      <li><a onclick="popup()">View Student</a> </li>
      <li><a href="SearchStudent.html">Search Student</a> </li>
      <li><a href="UpdateStudent.html">Update Student</a> </li>
      <li><a href="RemoveStudent.html">Remove Student</a> </li>
      <li><a onclick="popup()">View Attendance</a> </li>
      <li><a onclick="popup()">Removed Student</a> </li>
      <li><a onclick="popup()">Students  Activities</a> </li>
      <li><a onclick="popup()">Fees Management</a> </li>
      <li><a onclick="popup()">Student  Performance</a> </li>
    </ul>
  </div>
    <div class="containter">
      <div class="search">
        <form class="" action="removestudentform" method="post">
        <input type="number" name="rollno" value="" placeholder="Enter Rollno">
        <br>  <input type="submit" name="submit" value="Search Than Remove">
        </form>
    </div>
    </div>
    <div class="footer">
      <a href="#">www.apsu.ac.in</a>
    </div>
  </body>
</html>
