CREATE TABLE "STUDENTDATA"(
"ID" NUMBER(10),
"ROLLNO" VARCHAR2(30),
"FIRSTNAME" VARCHAR2(30),
"MIDNAME" VARCHAR2(20),
"LASTNAME" VARCHAR2(30),
"FATHERNAME" VARCHAR2(30),
"MOTHERNAME" VARCHAR2(30),
"DOB" VARCHAR2(11),
"GENDER" VARCHAR2(10),
"CATEGORY" VARCHAR2(5),
"AGE" VARCHAR2(2),
"EMAIL" VARCHAR2(40),
"MOBILE" VARCHAR2(11),
"PINCODE" VARCHAR2(7),
"CITY" VARCHAR2(10),
"STATE" VARCHAR2(40),
"NATIONALITY" VARCHAR2(20),
"ADDRESS1" VARCHAR2(50),
"ADDRESS2" VARCHAR2(50),
"MEDIUM" VARCHAR2(10),
"BLOODGROUP" VARCHAR2(10),
"LASTINSTITUTENAME" VARCHAR2(100),
"LASTINSTITUTEYEAR" VARCHAR2(5),
"LASTINSTITUTECLASS" VARCHAR2(10),
"ADMITEDCLASS" VARCHAR2(10),
"SECTION" VARCHAR2(10),
"GROUP" VARCHAR2(20));

=============================================================
INSERT INTO STUDENTDATA(ID,ROLLNO,FIRSTNAME,MIDNAME,LASTNAME,FATHERNAME,MOTHERNAME,DOB,GENDER,CATEGORY,AGE,EMAIL,MOBILE,PINCODE,CITY,STATE,NATIONALITY,ADDRESS1,ADDRESS2,MEDIUM,BLOODGROUP,LASTINSTITUTENAME,LASTINSTITUTEYEAR,LASTINSTITUTECLASS,ADMITEDCLASS,SECTION,GROUP)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
