<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Student Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resourses/lib/w3.css">
    <script src="./popup.js" charset="utf-8"></script>
    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
      .nav-top{
        height: 50px;
        padding: 0px;
        margin: 0px;
        width: auto;
      background-color: #8e8c00;
      }
      .nav-top a{
        text-decoration: none;
      }
      .nav-top a:hover{
        background-color:#232403;
      }
      .nav-top #home{
        padding:15px;
        float: left;
        color: #ffffff;
      }
      .nav-top #login{
        padding:15px;
        float: right;
        color: #ffffff;
      }
  .side-nav{
    position: absolute;
    margin: 0px;
    padding: 0px;
    height: 91%;
    left: 0px;
    border: 0px solid black;
  }
  .side-nav ul{
    margin: 0px;
    padding: 0px;
    width: 200px;
    list-style-type: none;
    background-color: #fff8d7;
    text-align: center;
  }
  .s-menu li a{
    display: block;
    color: #000;
    padding: 16px 10px 16px 10px;
    text-decoration: none;
    -webkit-transition-duration: 0.7s; /* Safari */
      transition-duration: 0.4s;
  }
  .s-menu li a:hover{
    color: white;
    background-color: #8e8c00;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(217, 169, 8, 0.58);
  }


.containter{
  position: absolute;
  margin: 0px;
  padding: 0px;
  border-left: 5px solid #8e8c00;
  left: 200px;
  height: 85%;
  width: 84.4%;
   background-size: 100% 100%;
  background-color:  #f1f1f1;
  background-image: url("./img/TeacherHome.png");
}
.footer{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 8%;
  background-color:#8e8c00;;
  text-align: center;
  padding-top: 15px;
}
.footer a{
  text-decoration: none;
  color: #fafaff;
}

#login{
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="nav-top">
    <a id="home" href="./Teacher.html">Home</a>
    <a id="login" href="./AdminHome.html">Admin</a>
    </div>
    <div class="side-nav">
      <ul class="s-menu">
        <li><a href="RegisterTeacher.html">Register</a> </li>
        <li><a href="showteacher">View Teachers</a> </li>
        <li><a href="SearchTeacher.html">Search Teacher</a> </li>
        <li><a href="UpdateTeacher.html">Update Teacher</a> </li>
        <li><a href="RemoveTeacher.html">Remove Teacher</a> </li>
        <li><a onclick="popup()">Available Teachers</a> </li>
        <li><a onclick="popup()">Removed Teacher</a> </li>
        <li><a onclick="popup()">Teachers Activities</a></li>
        <li><a onclick="popup()">Teacher Responsbility</a></li>
        <li><a onclick="popup()">Teacher Salary Manage</a></li>
      </ul>
    </div>
    <div class="containter">

    </div>
    <div class="footer">
      <a href="apsu.ac.in">www.apsu.ac.in</a>
    </div>
  </body>
</html>
