<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Activities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resourses/lib/w3.css">

    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
      font-family: sans-serif;
    }
    .nav-top{
      height: 50px;
      padding: 0px;
      margin: 0px;
      width: auto;
      background-color: #620266;
    }
    .nav-top a{
      text-decoration: none;
    }
    .nav-top a:hover{
      background-color:#290029;
    }
    .nav-top #home{
      padding:15px;
      float: left;
      color: #ffffff;
    }
    .nav-top #login{
      padding:15px;
      float: right;
      color: #ffffff;
    }
.side-nav{
  position: absolute;
  margin: 0px;
  padding: 0px;
  height: 91%;
  left: 0px;
  border: 0px solid black;
}
.side-nav ul{
  margin: 0px;
  padding: 0px;
  width: 200px;
  list-style-type: none;
  background-color: #f7dfff;
  text-align: center;
}
.s-menu li a{
  display: block;
  color: #000;
  padding: 16px 10px 16px 10px;
  text-decoration: none;
  -webkit-transition-duration: 0.7s; /* Safari */
    transition-duration: 0.4s;
}
.s-menu li a:hover{
  color: white;
  background-color: #620266;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(134, 7, 223, 0.58);
}


  .containter{
    position: absolute;
    margin: 0px;
    padding: 0px;
    border-left: 5px solid #620266;
    left: 200px;
    height: 85%;
    width: 84.4%;
     background-size: 100% 100%;
    background-color:  #f1f1f1;
    text-align: center;

  }

.footer{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 8%;
  background-color:#620266;
  text-align: center;
  padding-top: 15px;
}
.footer a{
  text-decoration: none;
  color: #fafaff;
}
.alertbox{
  position: fixed;
  border: 2px solid green;
  text-align: center;
  padding: 20px;
  width: 400px;
  height: auto;
  margin: 100px;


}
    </style>
  </head>
  <body>
    <div class="nav-top">
    <a id="home" href="./Userbuild.html">Home</a>
    <a id="login" href="./AdminHome.html">Admin</a>
    </div>
    <div class="side-nav">
      <ul class="s-menu">
        <li><a href="RegisterUser.html">Register</a> </li>
        <li><a href="showuser">View Users</a> </li>
        <li><a href="SearchUser.html">Search User</a> </li>
        <li><a href="UpdateUser.html">Update User</a> </li>
        <li><a href="RemoveUser.html">Remove Users</a> </li>
        <li><a href="UserActivity.html" onclick="showmsg()">Users Activities</a> </li>
        <li><a href="ViewUser.html">Available Users</a> </li>
        <li><a href="RemovUser.html">Removed Users</a> </li>
        <li><a href="UserResponsible.html">User Responsbility</a> </li>
        <li><a href="UserControl.html">Users Data Control</a> </li>
      </ul>
    </div>
    <div class="containter">
      <div class="alertbox">
        <h2>Permission Not Allowe</h2>
      </div>
    </div>
    <div class="footer">
      <a href="www.apsu.ac.in">www.apsu.ac.in</a>
    </div>


  </body>
</html>
