<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>View Admins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resourses/lib/w3.css">
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      .nav-top{
        height: 50px;
        padding: 0px;
        margin: 0px;
        width: auto;
        background-color: #3d03a8;
      }
      .nav-top a{
        text-decoration: none;
      }
      .nav-top a:hover{
        background-color:#0f0226;
      }
      .nav-top #home{
        padding:15px;
        float: left;
        color: #ffffff;
      }
      .nav-top #login{
        padding:15px;
        float: right;
        color: #ffffff;
      }
  .side-nav{
    position: absolute;
    margin: 0px;
    padding: 0px;
    height: 91%;
    left: 0px;
    border: 0px solid black;
  }
  .side-nav ul{
    margin: 0px;
    padding: 0px;
    width: 200px;
    list-style-type: none;
    background-color: #e3e9fc;
    text-align: center;
  }
  .s-menu li a{
    display: block;
    color: #000;
    padding: 17px 10px 17px 10px;
    text-decoration: none;
    -webkit-transition-duration: 0.7s; /* Safari */
      transition-duration: 0.4s;
  }
  .s-menu li a:hover{
    color: white;
    background-color: #3d03a8;
    box-shadow: 0 12px 16px 0 rgba(0, 13, 255, 0.24),0 17px 50px 0 rgba(2, 0, 250, 0.58);
  }


    .containter{
      position: absolute;
      margin: 0px;
      padding: 0px;
      border-left: 5px solid #3d03a8;
      left: 200px;
      height: 85%;
      width: 84.4%;
       background-size: 100% 100%;
      background-color:  #f1f1f1;
      background-image: url("./img/AMHome.png");
      overflow:auto;
    }

    .footer{
      position: absolute;
      bottom: 0%;
      width: 100%;
      height: 8%;
      background-color:#3d03a8;
      text-align: center;
      padding-top: 15px;
    }
    .footer a{
      text-decoration: none;
      color: #fafaff;
    }
    </style>
  </head>
  <body>
    <div class="nav-top">
      <a id="home" href="./AdminBuild.html">Home</a>
      <a id="login" href="./AdminHome.html">Admin</a>
    </div>
    <div class="side-nav">
      <ul class="s-menu">
        <li><a href="RegisterAdmin.html">Register</a> </li>
        <li><a href="showadmin">All Admins</a> </li>
        <li><a href="ViewAdmin.html">View Admins</a> </li>
        <li><a href="SearchAdmin.html">Search Admin</a> </li>
        <li><a href="UpdateAdmin.html">Update Admin</a> </li>
        <li><a href="RemoveAdmin.html">Remove Admins</a> </li>
        <li><a href="Admincontrol">Admin Control</a> </li>
        <li><a href="RemoveAdmin.html">Admin Activities</a> </li>
          <li><a href="RemovAdmin.html">Removed Admin</a> </li>

      </ul>
    </div>
    <div class="containter">
      <div class="w3-content">
      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Krshna.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. KRISHNA KUMAR JAISHWAL</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: krishna@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Nehru Nagar Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: krishna</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Ajeet.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. AJEET KUMAR MISHRA</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: ajeet@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Nehru Nagar Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: ajeet</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Indraneel.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. INDRANEEL DAS</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: indraneel@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Nirala Nagar Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: indrraneel</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Kamlesh.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. KAMLESH PRASD KARPENTAR</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: kamlesh@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Police Line Rewa Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: kamlesh</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Sandeep.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR SANDEEP KUMAR KHUSHWAHA</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: sandeep@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Bajrang Nagar Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: sandeep</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Ansh.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. ANSH DWIVEDI</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: ansh@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: JP Road Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: ansh</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Mohit.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR MOHIT AGRAWAL</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: mohit@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Bus Stand Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: mohit</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/AmarDeep.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR AMARDEEP SAKET</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: amar@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Azad Nagar Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: amar</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Swatantra.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. SWATANTRA MISHRA</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: swatantra@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: New Bus Stand Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: swatantra</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Abhishek.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. ABHISHEK SHRIVASTAV</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: abhishek@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Chirahula Colony Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: abhishek</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Sanjay.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. SANJAY TIWARI</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: sanjay@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: Bajrang Nagar Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: sanjay</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>

      <div class="w3-row w3-margin w3-card-12 w3-light-grey" >
      <div class="w3-third">
        <img src="./img/Nandkishan.jpg" style="width:85%; max-height:300px">
      </div>
      <div class="w3-twothird w3-container">
        <h2>MR. NANDKISHAN NAMDEV</h2>
        <h4>Email-ID &nbsp;&nbsp;&nbsp;: kishan@gmail.com</h4>
        <h4>Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 7869471711</h4>
        <h4>Address &nbsp;&nbsp;&nbsp;: APSU Rewa M.P</h4>
        <h4>Place &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Rewa</h4>
        <h4>Username&nbsp;: kishan</h4>
        <h4>Password&nbsp;&nbsp;: *********</h4>
      </div>
      </div>



      </div>
      </div>//container
    <div class="footer">
      <a href="#">www.apsu.ac.in</a>
    </div>
  </body>
</html>
