<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Employee Home</title>
    <style media="screen">
    body{
      background-image: url("./img/cit.jpg");
      background-color: #adeeed;
      font-family: sans-serif;
      margin: 0px;
      padding: 0px;
    }
    .nav-top{
      height: 50px;
      padding: 0px;
      margin: 0px;
      width: auto;
      background-color: rgb(26, 96, 51);
    }
    .nav-top a{
      text-decoration: none;
    }
    .nav-top a:hover{
      background-color:#c2b4c2;
    }
    .nav-top #home{
      padding:15px;
      float: left;
      color: #ffffff;
    }
    .nav-top #login{
      padding:15px;
      float: right;
      color: #ffffff;
    }
.side-nav{
  position: absolute;
  margin: 0px;
  padding: 0px;
  height: 91%;
  left: 0px;
  border: 0px solid black;
}
.side-nav ul{
  margin: 0px;
  padding: 0px;
  width: 200px;
  list-style-type: none;
  background-color: #f1f1f1;
  text-align: center;
}
.s-menu li a{
  display: block;
  color: #000;
  padding: 20px 10px 20px 10px;
  text-decoration: none;
}
.s-menu li a:hover{
  color: white;
  background-color: #555;
}

.containter{
  position: absolute;
  margin: 0px;
  padding: 0px;
  border: 1px solid black;
  left: 200px;
  width: auto;
}
.footer{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 15%;
  background-color:  #000;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #fafaff;
  position: absolute;
  left: 45%;
  top: 50%;
  text-align: center;
}
.info{
  border: 1px solid gray;
  background-color:  #f1f1f1;
  text-align: center;
}
.info h1{
  margin:20px;
  padding: 0px;
}
.info p{
  margin:20px;
  padding: 5px;
}
    </style>
  </head>
  <body>
    <div class="nav-top">
    <a id="home" href="../UserHome.html">Home</a>
    <a id="login" href="#">Login</a>
    </div>
    <div class="side-nav">
      <ul class="s-menu">
        <li><a href="RegisterEmp.html">Register</a> </li>
        <li><a href="showemp">Show Employee</a> </li>
          <li><a href="searchemp">Search Employee</a> </li>
        <li><a href="updateemp">Update Employee</a> </li>
        <li><a href="empactivity">Employee Activity</a> </li>
        <li><a href="empcontrol">Employee Status</a> </li>
        <li><a href="removeemp">Remove Employee</a> </li>
        <li><a href="removedemp">Employee Removed</a> </li>
      </ul>
    </div>
    <div class="containter">
    <div class="info">
      <h1>School About</h1>
      <p>vvvvvvvvvvvvvvvffgdfgdfgdfgdgThe school is a the best platform to develop your skills and knowledge. When you admit school some activity of childhood</p>
    </div>
    </div>
    <div class="footer">
      <a href="#">www.apsu.ac.in</a>
    </div>
  </body>
</html>
