<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Home</title>
    <link rel="stylesheet" href="../style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <style media="screen">

  body{
    background-image: url("./img/cit.jpg");
    background-color: #adeeed;
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
  }
    .containter{
      margin:0px;
      padding:0px;
    }
    .header{
      background-color: #112642;
      width: auto;
      border: 2px solid black;
    }
  .logo{
    text-align: center;
    margin: 10px;
    padding: 10px;
  }

  .logo a{
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #ffffff;
  }
  .header-title{
    text-align: center;
    margin: 10px;
    padding: 0px 0px 8px;
  }

  .header h2{
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 2px;
    color: #ffffff;
  }

  .nav-top{
    height: 50px;
    padding: 0px;
    margin: 0px;
    width: auto;
    background-color: rgb(26, 96, 51);
  }

  .nav-top a{
    text-decoration: none;
  }
  .nav-top a:hover{
    background-color: #354135;
  }
  .nav-top #home{
    padding: 15px;
    float: left;
    color: #ffffff;
  }

  .nav-top #login{
    padding: 15px;
    float: right;
    color: #ffffff;
  }


.footer{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 10%;
  background-color: #0a1337;
  text-align: center;
}

.footer a{
  text-decoration: none;
  color: #fafaff;
  position: absolute;
  left: 45%;
  top: 45%;

}

  </style>
  <body>
    <div class="containter">
      <div class="header">
        <div class="logo">
          <a href="#">School System</a>
        </div>
        <div class="header-title">
        <h2>  The World's Largest School</h2>
        </div>
      </div>
    </div>

    <div class="nav-top">
    <a id="home" href="UserHome.html">Home</a>
    <a id="login" href="Login.html">Login</a>
    </div>
    <div class="containter">
        <div class="box1">
          <a href="Student.html">Student</a>
        </div>
      <div class="box2">
        <a href="Teacher.html">Teacher</a>
      </div>

      <div class="box3">
        <a href="Employee.html">Emplyee</a>
      </div>
    </div>
    <div class="footer">
      <a href="#">www.apsu.ac.in</a>
    </div>
  </body>
</html>
