<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <style media="screen">

.header{
  width: 100%;
  height: 20%;
  background-color: #263574;
  color:white;
  padding: 0px;
  margin: px;
}

.top-logo{
  text-align: center;
  padding-top: 16px;
}
.top-logo a{
text-decoration: none;
color: #ffffff;
letter-spacing: 1px;
text-align: center;
font-weight: bold;
font-family: sans-serif;
font-size: 22px;
}

.header p{
  text-align: center;
  font-family: sans-serif;
  text-underline-position: alphabetic;
  letter-spacing: 2px;
  font-size: 18px;
}

.top-nav{

}

.box1{
  position: absolute;
  width: 30%;
  top: 30%;
  left: 10%;
  height: 10%;
  border: 2px solid red;
  background-color: rgb(29, 185, 232);
  text-align: center;
}

.box1 a{
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  margin: 10px;
}

.box2{
  background-color: rgb(19, 103, 162);
  position: absolute;
  width: 30%;
  top: 30%;
  right: 10%;
  height: 10%;
  border: 2px solid red;
}

.box3{
  background-color: rgb(19, 103, 162);
  position: absolute;
  width: 30%;
  top: 48%;
  left: 10%;
  height: 10%;
  border: 2px solid red;
}

.box4{
  background-color: #33052c;
  position: absolute;
  width: 30%;
  top: 48%;
  right: 10%;
  height: 10%;
  border: 2px solid red;
}

.box5{
  background-color: #21031a;
  position: absolute;
  width: 30%;
  top: 66%;
  left: 10%;
  height: 10%;
  border: 2px solid red;
}

.box6{
  background-color: #092c45;
  position: absolute;
  width: 30%;
  top: 66%;
  right: 10%;
  height: 10%;
  border: 2px solid red;
}


.footer{
  bottom: 0px;
  background-color: rgb(85, 13, 8);
  width: 100%;
  height: 10%;
  border: 2px solid red;
  margin: 0px;
  left: 0px;
  right: 0px;
}
</style>
  </head>
  <body>
    <div class="header">
      <div class="top-logo">
        <a href="#">Awadesh Pratap Singh University <br>Rewa (M.P.) </a>
      </div>
      <p>The World's Largest University</p>
    </div>
    <div class="box1">
      <a href="#">Add User</a>
    </div>

    <div class="box2">
      <a href="#">Add User</a>
    </div>

    <div class="box3">
      <a href="#">Add User</a>
    </div>

    <div class="box4">

    </div>
    <div class="box5">

    </div>

    <div class="box6">

    </div>

    <div class="footer">

    </div>
  </body>
</html>
