<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
  <style media="screen">


.header{
  position: absolute;
  border:2px solid black;
  text-align: center;
  width: 100%;
  height: 10%;
  background-color: #031d34;
  color:white;
  padding: 15px;
  left: 0%;
  right:0%;

}

.header a{;
font-size: 25px;
font-weight: bold;
font-family: sans-serif;
text-decoration: none;
position:relative;
left:0%;
right: 0%;
}

.header a:hover{
  color: #c2dace;
}

.header p{
  font-weight: bold;
  font-family: sans-serif;
  color: red;

}


.containter{
  margin:10px;
}

.nav-header{

  position: absolute;
  width: 100%;
  height: 10%;
  border: 2px solid red;
}
.nav-header ul{
display:inline;
}
</style>

  </head>
  <body>
    <div class="header">
        <a href="#">Email Service</a>
      <p>  Email Service Application</p>
    </div>

    <div class="nav-header">
      <ul>
        <li><a href="#">Home</a> </li>
      </ul>
    </div>

    <div class="containter">
      <div class="T">
        <a href="#">Student</a>
      </div>
    </div>

  </body>
</html>
